# vosktest

./: .gitignore  README.md  pom.xml
src/main/java/com/lucas/vosktest/: ServletInitializer.java  VoiceAiController.java  VoiceUtil.java  VoskTestApplication.java
src/main/resources/: application.yml
src/main/resources/static/: HZRecorder.js  home.html  recorder-worklet.js
src/test/java/com/lucas/vosktest/: VoskTestApplicationTests.java
